# This is a basic workflow to help you get started with Actions
name: Matrix Build

# Set the job to run manually
on:
  push:
    branches-ignore: main

jobs:
  parallel-test:
    runs-on: ${{ matrix.os }}
    strategy:
      # max-parallel: 2
      matrix:
        tests: ['test1', 'test2', 'test3']
        os: [macos-latest, ubuntu-latest, windows-latest]
    steps:
    - name: Matrix job ${{ matrix.tests }}
      run:  |
        echo "Running test: ${{ matrix.tests }}"
        date
        echo "Taking a quick nap..."
        sleep 15
        date
